[pipeline]
steps= BasicModule.getBasicStats
    LightDarkModule.getIntensityThresholdPercent:tissue
    BrightContrastModule.getContrast:background
    BrightContrastModule.getBrightnessGray:background
    BrightContrastModule.getBrightnessByChannelinColorSpace:RGB:background
    HistogramModule.compareToTemplates
    HistogramModule.getHistogram
    BrightContrastModule.getContrast
    BrightContrastModule.getBrightnessGray
    BrightContrastModule.getBrightnessByChannelinColorSpace:RGB
    BrightContrastModule.getBrightnessByChannelinColorSpace:YUV
    SaveModule.saveFinalMask
    SaveModule.saveMacro
    SaveModule.saveThumbnails
    BasicModule.finalComputations


[BaseImage.BaseImage]
image_work_size = 1.25x

#three options: relative2mask, absolute, relative2image
mask_statistics = relative2mask

confirm_base_mag: False


[BasicModule.getBasicStats]
image_work_size = 1.25x


[LightDarkModule.getIntensityThresholdPercent:tissue]
name: nonwhite
upper_threshold: .9
lower_std: 10

[HistogramModule.compareToTemplates]
limit_to_mask: True
bins: 20
templates= ./templates/template1.png
           ./templates/template2.png
           ./templates/template3.png
           ./templates/template4.png

[HistogramModule.getHistogram]
limit_to_mask: True
bins: 20

[BrightContrastModule.getContrast]
limit_to_mask: True

[BrightContrastModule.getContrast:background]
limit_to_mask: True
invert: True
prefix: background


[BrightContrastModule.getBrightnessGray]
limit_to_mask: True

[BrightContrastModule.getBrightnessGray:background]
limit_to_mask: True
invert: True
prefix: background


[BrightContrastModule.getBrightnessByChannelinColorSpace:RGB]
limit_to_mask: True

[BrightContrastModule.getBrightnessByChannelinColorSpace:RGB:background]
limit_to_mask: True
invert: True
prefix: background



[BrightContrastModule.getBrightnessByChannelinColorSpace:YUV]
limit_to_mask: True
#pick a color space in the list from ‘RGB’, ‘HSV’, ‘RGB CIE’, ‘XYZ’, ‘YUV’, ‘YIQ’, ‘YPbPr’, ‘YCbCr’ : http://scikit-image.org/docs/dev/api/skimage.color.html#skimage.color.convert_colorspace
to_color_space: YUV


[SaveModule.saveFinalMask]
overlay: True

[SaveModule.saveMacro]
dim: 500

[SaveModule.saveThumbnails]
image_work_size: 1.25x
small_dim: 500

