[pipeline]
steps= BasicModule.getBasicStats
    #ClassificationModule.byExampleWithFeatures:pen_markings
    ClassificationModule.byExampleWithFeatures:coverslip_edge
    LightDarkModule.getIntensityThresholdPercent:tissue
    LightDarkModule.getIntensityThresholdPercent:darktissue
    BubbleRegionByRegion.detectSmoothness
    MorphologyModule.removeFatlikeTissue
    MorphologyModule.fillSmallHoles
    MorphologyModule.removeSmallObjects
    BlurDetectionModule.identifyBlurryRegions
    BasicModule.finalProcessingSpur
    BasicModule.finalProcessingArea
    HistogramModule.compareToTemplates
    HistogramModule.getHistogram
    BrightContrastModule.getContrast
    BrightContrastModule.getBrightnessGray
    BrightContrastModule.getBrightnessByChannelinColorSpace:RGB
    BrightContrastModule.getBrightnessByChannelinColorSpace:YUV
    DeconvolutionModule.separateStains
    SaveModule.saveFinalMask
    SaveModule.saveThumbnails
    BasicModule.finalComputations


[BaseImage.BaseImage]
image_work_size = 1.25x

#not yet implemented
confirm_base_mag: False

#three options: relative2mask, absolute, relative2image
mask_statistics = relative2mask

[BasicModule.getBasicStats]
image_work_size = 1.25x

#[ClassificationModule.byExample]
[ClassificationModule.byExampleWithFeatures:pen_markings]
name: pen_markings
threshold: .5
examples: ./pen/1k_version/pen_green.png:./pen/1k_version/pen_green_mask.png

area_threshold: 100
features:  frangi
           laplace
           rgb
           #lbp
           #gabor
           #median
           #gaussian

laplace_ksize: 3

frangi_scale_range: (1,10)
frangi_scale_step: 2
frangi_beta1: .5
frangi_beta2: 15
frangi_black_ridges: True

gabor_theta: 4
gabor_sigma: (1,3)
gabor_frequency: (0.05, 0.25)

lbp_radius: 3
lbp_points: 24
lbp_method: default

median_disk_size: 3

#gaussian_sigma: 1
#gaussian_multichan: False



[ClassificationModule.byExampleWithFeatures:coverslip_edge]
name: coverslip_edge
threshold: .5

examples: ./models/coverslip_edge_he/coverslip_edge.png:./models/coverslip_edge_he/coverslip_edge_mask.png

area_threshold: 15
features:  frangi
           laplace
           rgb

dilate_kernel_size: 5

[LightDarkModule.getIntensityThresholdPercent:bubble]
name: bubble
upper_threshold: .94
lower_threshold: .82
upper_variance: 11
invert: true


[LightDarkModule.getIntensityThresholdPercent:tissue]
name: nonwhite
upper_threshold: .9
lower_var: 10

[LightDarkModule.getIntensityThresholdPercent:darktissue]
name: dark
upper_threshold: .15
invert: true


[LightDarkModule.getTissuePercent]
threshold: .8

[LightDarkModule.getDarkTissuePercent]
threshold: .15

[MorphologyModule.removeSmallObjects]
min_size: 64

[MorphologyModule.removeFatlikeTissue]
kernel_size: 10
max_keep_size: 1000
fat_cell_size: 64

[MorphologyModule.fillSmallHoles]
min_size: 1000

[HistogramModule.compareToTemplates]
limit_to_mask: True
bins: 20
templates= ./templates/template1.png
           ./templates/template2.png
           ./templates/template3.png
           ./templates/template4.png

[HistogramModule.getHistogram]
limit_to_mask: True
bins: 20

[BrightContrastModule.getContrast]
limit_to_mask: True


[BrightContrastModule.getBrightnessGray]
limit_to_mask: True

[BrightContrastModule.getBrightnessByChannelinColorSpace:RGB]
limit_to_mask: True


[BrightContrastModule.getBrightnessByChannelinColorSpace:YUV]
limit_to_mask: True
#pick a color space in the list from ‘RGB’, ‘HSV’, ‘RGB CIE’, ‘XYZ’, ‘YUV’, ‘YIQ’, ‘YPbPr’, ‘YCbCr’ : http://scikit-image.org/docs/dev/api/skimage.color.html#skimage.color.convert_colorspace
to_color_space: YUV

[SaveModule.saveFinalMask]
overlay: True

[SaveModule.saveThumbnails]
image_work_size: 1.25x
small_dim: 500

[BlurDetectionModule.identifyBlurryRegions]
image_work_size = 2.5x
blur_radius: 100
blur_threshold: .15


[BasicModule.finalComputations]

[BasicModule.finalProcessingSpur]
disk_radius: 5

[BasicModule.finalProcessingArea]
#area_threshold: 90000
area_threshold:  10000

[DeconvolutionModule.separateStains]
;hed_from_rgb: Hematoxylin + Eosin + DAB
;hdx_from_rgb: Hematoxylin + DAB
;fgx_from_rgb: Feulgen + Light Green
;bex_from_rgb: Giemsa stain : Methyl Blue + Eosin
;rbd_from_rgb: FastRed + FastBlue + DAB
;gdx_from_rgb: Methyl Green + DAB
;hax_from_rgb: Hematoxylin + AEC
;bro_from_rgb: Blue matrix Anilline Blue + Red matrix Azocarmine + Orange matrix Orange-G
;bpx_from_rgb: Methyl Blue + Ponceau Fuchsin
;ahx_from_rgb: Alcian Blue + Hematoxylin
;hpx_from_rgb: Hematoxylin + PAS
stain: hed_from_rgb
use_mask: True


[BubbleRegionByRegion.detectSmoothness]
threshold: .01
kernel_size: 10
min_object_size: 500