[pipeline]
steps= BasicModule.getBasicStats
    AnnotationModule.geoJSONMask
    SaveModule.saveFinalMask
    SaveModule.saveThumbnails
    BasicModule.finalComputations

[BaseImage.BaseImage]
image_work_size = 1.25x

#three options: relative2mask, absolute, relative2image
mask_statistics = relative2mask

confirm_base_mag: False

[BasicModule.getBasicStats]
image_work_size = 1.25x

; [AnnotationModule.xmlMask]
; #leave blank to replacing image filename extension with "xml", as in: /path/to/file/base_filename_image.svs -> /path/to/file/base_filename_image.xml
; xml_filepath=
; #suffix is inserted before extension, as in: /path/to/file/base_filename_image.svs -> /path/to/file/base_filename_image{suffix}.xml
; xml_suffix =

[AnnotationModule.geoJSONMask]
# leave blank to replace image filename extension with ".json", as in AnnotationModule.xmlMask.
geojson_filepath=
geojson_suffix =

[SaveModule.saveFinalMask] 
overlay: True 

[SaveModule.saveThumbnails] 
image_work_size: 1.25x 
small_dim: 500
