[pipeline]
steps= BasicModule.getBasicStats
    AnnotationModule.saveAnnotationMask
    SaveModule.saveFinalMask
    SaveModule.saveThumbnails
    BasicModule.finalComputations

[BaseImage.BaseImage]
image_work_size = 1.25x

#three options: relative2mask, absolute, relative2image
mask_statistics = relative2mask

confirm_base_mag: False
enable_bounding_box: True


[BasicModule.getBasicStats]
image_work_size = 1.25x


[AnnotationModule.saveAnnotationMask]
# AnnotationModule.saveAnnotationMask only support geojson and xml format annotation file. two options: xml, json.
# AnnotationModule.saveAnnotationMask uses xml as default if it is not provided.
format:

# file_path is an optional parameter. It indicates the annotation file path.
# AnnotationModule.saveAnnotationMask uses the current image directory as default if it is not provided.
# For example: /path/to/file/base_filename_image.svs -> /path/to/file/base_filename_image.xml
file_path:

# suffix is an optional parameter. It is inserted before the extension of the annotation file.
# AnnotationModule.saveAnnotationMask uses empty string as default if it is not provided.
# For example: /path/to/file/base_filename_image.svs -> /path/to/file/base_filename_image{suffix}.xml
suffix:


[SaveModule.saveFinalMask] 
overlay: True 

[SaveModule.saveThumbnails] 
image_work_size: 1.25x 
small_dim: 500
